# SQSConsumer

./: SQSConsumer.sln
ConsumerExample.Application/: ConsumerExample.Application.csproj
ConsumerExample.Application/Configurations/: ApplicationConfiguration.cs
ConsumerExample.Application/Dispatchers/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
ConsumerExample.Application/Handlers/: EnviarEventoBloqueioRealizadoHandler.cs  IDomainEventHandler.cs  RegistrarMetricaBloqueioHandler.cs
ConsumerExample.Application/Services/: IFeatureToggleProvider.cs  ILoggerService.cs  IQueueConsumerService.cs
ConsumerExample.Application/UseCases/: IUseCase.cs  ProcessarBloqueioUseCase.cs
ConsumerExample.Domain/Entities/: BaseEntity.cs  BloqueioEntity.cs
ConsumerExample.Domain/Enums/: StatusBloqueio.cs
ConsumerExample.Domain/Events/: BloqueioRealizadoEvent.cs  IDomainEvent.cs
ConsumerExample.Domain/Exceptions/: BloqueioDuplicadoException.cs
ConsumerExample.Domain/Models/: Request.cs  SolicitacaoBloqueioRequest.cs  SolicitaoBloqueioRequest.cs
ConsumerExample.Domain/Repositories/: IBloqueioRepository.cs
ConsumerExample.Infrastructure/: ConsumerExample.Infrastructure.csproj
ConsumerExample.Infrastructure/Configurations/: InfrastructureConfiguration.cs  QueueConfigurationModel.cs
ConsumerExample.Infrastructure/Persistence/: AppDbContext.cs
ConsumerExample.Infrastructure/Repositories/: FakeRepository.cs
ConsumerExample.Infrastructure/Services/: FeatureToggleProvider.cs  LoggerService.cs  QueueConsumerService.cs
ConsumerExample.Tests/: UnitTest1.cs
ConsumerExample.Worker/: ConsumerExample.Worker.csproj  Program.cs  WorkerBloqueio.cs  appsettings.Development.json
ConsumerExample.Worker/Configurations/: LoggingHostExtensions.cs
ConsumerExample.Worker/Properties/: launchSettings.json
SNSConsumer/: ComplexSNSConsumerAndPublisher.csproj  Program.cs
SNSConsumer/Application/: Worker.cs
SNSConsumer/Application/Configurations/: ApplicationInjection.cs
SNSConsumer/Properties/: launchSettings.json
SQSConsumerWorker/: ComplexSQSConsumerWorker.csproj  Program.cs  appsettings.Development.json
SQSConsumerWorker/Commands/: BaseCommand.cs  CreditValueCommand.cs
SQSConsumerWorker/Configuration/: Configurations.cs  QueueSettings.cs
SQSConsumerWorker/Domain/: MovimentoLiquidacaoEntradaEvent.cs  MovimentoLiquidacaoRespostaEvent.cs
SQSConsumerWorker/Entities/: BaseEntity.cs  CreditEntity.cs
SQSConsumerWorker/Entities/Contracts/: IEntity.cs
SQSConsumerWorker/Entities/Enums/: CreditStatus.cs
SQSConsumerWorker/Events/: BaseEvent.cs  CreditProcessedEvent.cs
SQSConsumerWorker/Extensions/: ConsumerRegistrationExtension.cs  ConsumerRegistrationExtensions.cs  RepositoryInjectionExtensions.cs  SqsExtension.cs
SQSConsumerWorker/Handlers/: ChainMessageHandler.cs  IMessageHandler.cs  MovimentoLiquidacaoEntradaHandler.cs  MovimentoLiquidacaoRespostasHandler.cs  ProcessCreditStatusHandler.cs  SendCreditHandler.cs
SQSConsumerWorker/Handlers/Contract/: IMessageHandler.cs
SQSConsumerWorker/Infrastructure/: ConsumerBuilder.cs  HostedConsumer.cs  MessageProcessorPipeline.cs  SQSQueueConsumer.cs
SQSConsumerWorker/Infrastructure/Contracts/: IConfigurableQueueConsumer.cs  IHostedConsumer.cs  IMessageProcessorPipeline.cs  IQueueConsumer.cs
SQSConsumerWorker/Messages/: Message.cs
SQSConsumerWorker/Middlewares/: AddTraceMiddleware.cs  TraceMiddleware.cs
SQSConsumerWorker/Middlewares/Contracts/: IMessageMiddleware.cs
SQSConsumerWorker/Properties/: launchSettings.json
SQSConsumerWorker/Repositories/: CreditEntity.cs
SQSConsumerWorker/Repositories/Contracts/: ICreditRepository.cs
SQSConsumerWorker/Services/: ConsumerBuilder.cs  IConfigurableQueueConsumer.cs  IQueueConsumer.cs  SQSQueueConsumer.cs
SQSConsumerWorker/Workers/: Configurations.cs  GenericBackgroundService.cs
SimpleSQSConsumer/: Program.cs  SimpleSQSConsumer.csproj  appsettings.Development.json
SimpleSQSConsumer/Configuration/: AddConfigurations.cs
SimpleSQSConsumer/Data/: DataContextBase.cs  ReadDataContext.cs  WriteDataContext.cs
SimpleSQSConsumer/Domain/: MovimentosEntradaMessage.cs  MovimentosRespostaMessage.cs  QueueReturnMessage.cs  QueueStartMessage.cs
SimpleSQSConsumer/Handlers/: IHandler.cs  MovimentosEntradaHandler.cs  MovimentosRespostaHandler.cs  ProcessReturnEventsHandler.cs  ProcessStartEventsHandler.cs
SimpleSQSConsumer/Properties/: launchSettings.json
SimpleSQSConsumer/Repositories/: IQueueReturnRepository.cs  IQueueStartRepository.cs  QueueReturnRepository.cs
SimpleSQSConsumer/Services/: IQueueService.cs  SQSQueueService.cs
SimpleSQSConsumer/Workers/: WorkerEntrada.cs  WorkerResposta.cs  WorkerReturn.cs  WorkerStart.cs
