<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ConsumerExample.Worker-7b4d3876-52ff-4145-9348-b6b36c2e7218</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsumerExample.Application\ConsumerExample.Application.csproj" />
    <ProjectReference Include="..\ConsumerExample.Domain\ConsumerExample.Domain.csproj" />
    <ProjectReference Include="..\ConsumerExample.Infrastructure\ConsumerExample.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>
</Project>
